# Rentals

./: .gitignore  MP2021-Petr-Horák-Revize_aplikace_Rentals-Seznam_změn.docx  MP2021-Petr-Horák-Revize_aplikace_Rentals.docx  Rentals.sln
Rentals.Common/: Rentals.Common.csproj
Rentals.Common/Enums/: EmailType.cs  RentalState.cs  RoleType.cs
Rentals.Common/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Rentals.Common/Localization/: Resources.Designer.cs  Resources.resx
Rentals.DL/: EntitiesContext.cs  EntitiesContextDbFactory.cs  Rentals.DL.csproj  Rentals.DL.csproj.DotSettings  RepositoriesFactory.cs
Rentals.DL/BussinessLogic/: AdminInvite.cs  History.cs  Item.cs  ItemType.cs  ItemTypeToItemType.cs  Rental.cs  Renting.cs  User.cs
Rentals.DL/Entities/: AdminInvite.cs  EmailLog.cs  History.cs  Item.cs  ItemType.cs  ItemTypeToItemType.cs  Rental.cs  Renting.cs  RentingToItem.cs  Role.cs  User.cs  UserRole.cs
Rentals.DL/Interfaces/: IEntity.cs  IRepositoriesFactory.cs
Rentals.DL/Interfaces/Repositories/: IAdminInviteRepository.cs  IHistoryRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  IRentalRepository.cs  IRentingRepository.cs  IRepository.cs  IUserRepository.cs
Rentals.DL/Migrations/: 20181029135814_Create.Designer.cs  20181029135814_Create.cs  20181111111406_AddIsDeleted.Designer.cs  20181111111406_AddIsDeleted.cs  20181201200313_AddOpeningHoursAndAccesories.Designer.cs  20181201200313_AddOpeningHoursAndAccesories.cs  20190109175804_AddBasket.Designer.cs  20190109175804_AddBasket.cs  20190117210943_AddAdminInviteLink.Designer.cs  20190117210943_AddAdminInviteLink.cs  20190118175647_AddToAdminLinkWhatWillHeBecome.Designer.cs  20190118175647_AddToAdminLinkWhatWillHeBecome.cs  20190121192812_AddHistory.Designer.cs  20190121192812_AddHistory.cs  20190131213405_UserAddClassAndName.Designer.cs  20190131213405_UserAddClassAndName.cs  20190201192032_AddRentalContactInfo.Designer.cs  20190201192032_AddRentalContactInfo.cs  20190224135035_addEmailLogAndEmailPropsToRenting.Designer.cs  20190224135035_addEmailLogAndEmailPropsToRenting.cs  EntitiesContextModelSnapshot.cs
Rentals.DL/Repositories/: AdminInviteRepository.cs  BaseRepository.cs  HistoryRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  RentalRepository.cs  RentingRepository.cs  UserRepository.cs
Rentals.Web/: Program.cs  Rentals.Web.csproj  Rentals.Web.csproj.DotSettings  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Rentals.Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  CalendarController.cs  CustomersController.cs  EmployeesController.cs  HistoryController.cs  HomeController.cs  ItemsController.cs  RentalController.cs  RentingController.cs  UploadsController.cs
Rentals.Web/Areas/Admin/Models/: ItemEditorViewModel.cs  ItemTypeEditorViewModel.cs  ItemTypesViewModel.cs  RentingEditorViewModel.cs
Rentals.Web/Areas/Admin/Models/EditorViewModels/: AdminLinkEditorViewModel.cs  HistoryCreatorViewModel.cs  ItemTypeEditorViewModel.cs  RentalEditorViewModel.cs  RentingCreatorViewModel.cs  RentingEditorViewModel.cs
Rentals.Web/Areas/Admin/Models/SubModels/: UserModel.cs  (+8 more)
Rentals.Web/Areas/Admin/ViewComponents/: Accessories.cs  Employees.cs  RentingOverview.cs
Rentals.Web/Code/: DomainRequirement.cs  DomainRequirementHandler.cs  EmailSender.cs  HtmlExtensions.cs  HttpRequestExtensions.cs
Rentals.Web/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  HomeController.cs  ReactController.cs
Rentals.Web/Data/: Seed.cs  SeedTestData.cs
Rentals.Web/Interfaces/: IAfterFetchModel.cs  IEmailSender.cs
Rentals.Web/Localization/: Admin.Designer.cs  Admin.resx  GlobalResources.Designer.cs  GlobalResources.resx  Localization.Designer.cs  Localization.resx
Rentals.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  FetchViewModel.cs  ItemDetailViewModel.cs  ItemOverviewViewModel.cs  LoginViewModel.cs  NonReturnedRentingsViewModel.cs  RentingUserCreatorViewModel.cs  UserLoginViewModel.cs
Rentals.Web/Models/Email/: Body.cs  EmailAddress.cs  Message.cs  ToRecipient.cs
Rentals.Web/Models/SubModels/: AccessoryViewModel.cs  AvaibilityViewModel.cs  ItemViewModel.cs
Rentals.Web/ReactExtensions/ViewModels/: CreateRentingInputModel.cs  CustomerReactSearchModel.cs  CustomerSearchModel.cs  TreeSelectViewModel.cs
Rentals.Web/ViewComponents/: ItemsOverview.cs  NonReturnedRentings.cs
Rentals.Web/Views/: _ViewImports.cshtml
Rentals.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Rentals.Web/Views/Basket/: CreateRenting.cshtml  RentingCreationSuccessful.cshtml
Rentals.Web/Views/Home/: About.cshtml  CancelRenting.cshtml  Detail.cshtml  Index.cshtml
Rentals.Web/Views/Shared/: NotInvited.cshtml  PslibOnly.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RentalAddress.cshtml  _TimeLine.cshtml
Rentals.Web/wwwroot/css/: admin.css  admin.min.css  loginpage.css  site.css  site.min.css
Rentals.Web/wwwroot/emailTemplates/: RentingCalcelation.txt  RentingEdit.txt  RentingEndsReminder.txt  RentingNew.txt  RentingNotReturned.txt
Rentals.Web/wwwroot/js/: pagination.js  uploadFile.es5.js  uploadFile.es5.min.js  uploadFile.js
(+41 files in other folders)
